MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
HOST=nginx
S3ARGS="{'anon': true, 'client_kwargs': {'endpoint_url': 'http://${HOST}:9000'}}"
XY=32768
Z=1
C=32
T=1
XC=256
ZC=1
ROOT=/uod/idr-scratch/ngff-latency-benchmark
NAME=${XY}-Z-${Z}-T-${T}-C-${C}-XYC-${XC}-ZC-${ZC}
DIR=${ROOT}/${NAME}
BASE=IMS_XY-${NAME}
ROUNDS=20
TEST_REPEATS=1
