MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
HOST=nginx
XY=65536
Z=1
C=32
T=1
XC=1024
ZC=1
ROOT=/uod/idr-scratch/ngff-latency-benchmark
DIR=${ROOT}/${XY}-Z-${Z}-T-${T}-C-${C}-XYC-${XC}-ZC-${ZC}
BASE=IMS_XY-${XY}-Z-${Z}-T-${T}-C-${C}-XYC-${XC}-ZC-${ZC}
ROUNDS=5
TEST_REPEATS=20
