MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
HOST=nginx
XY=64
Z=1
C=1
T=1
XC=8
ZC=8
DIR=/uod/idr-scratch/ngff-latency-benchmark/${XY}-Z-${Z}-T-${T}-C-${C}-XYC-${XC}-ZC-${ZC}
BASE=IMS_XY-${XY}-Z-${Z}-T-${T}-C-${C}-XYC-${XC}-ZC-${ZC}
